# Starwars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/starwars/: StarWarsApp.kt
app/src/main/java/com/coder/starwars/data/network/: CharacterDetailsNetworkDataSource.kt  CharacterListNetworkDataSource.kt  ConnectivityInterceptor.kt  StarWarsApi.kt
app/src/main/java/com/coder/starwars/data/network/model/: CharacterDetailsModel.kt  CharacterItemModel.kt  FilmDetailsModel.kt  SpeciesDetailsModel.kt
app/src/main/java/com/coder/starwars/data/network/response/: CharactersListResponse.kt  FilmResponse.kt  HomeWorldResponse.kt  SpeciesResponse.kt
app/src/main/java/com/coder/starwars/data/repository/: CharacterDetailsRepository.kt  CharacterListRepository.kt
app/src/main/java/com/coder/starwars/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/coder/starwars/di/component/: AppComponent.kt
app/src/main/java/com/coder/starwars/di/module/: ActivityBuildersModule.kt  MainActivityFragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/coder/starwars/ui/: StarWarsActivity.kt
app/src/main/java/com/coder/starwars/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/coder/starwars/ui/detail/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/coder/starwars/ui/detail/layouts/: FilmDetailsLayout.kt  SpeciesDetailsLayout.kt
app/src/main/java/com/coder/starwars/ui/list/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/coder/starwars/util/: Constants.kt  EndlessScrollListener.kt  Exceptions.kt  UnitUtils.kt
app/src/main/java/com/coder/starwars/util/extensions/: PrimitiveExtensions.kt  ReactiveExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_starwars.xml  character_list_item.xml  film_details_layout.xml  fragment_character_details.xml  fragment_character_list.xml  species_details_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/coder/starwars/testhelper/: SampleDataForTest.kt  TestingUtils.kt  TrampolineSchedulerRule.kt
app/src/test/java/com/coder/starwars/ui/detail/: CharacterDetailsViewModelTest.kt
app/src/test/java/com/coder/starwars/ui/list/: CharacterListViewModelTest.kt
app/src/test/java/com/coder/starwars/util/: UnitUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
